import 'package:flutter/material.dart';
import 'package:flutter_svg/svg.dart';
import 'package:get/get.dart';
import 'package:jnk_app/consts/app_constants.dart';
import 'package:jnk_app/views/screens/attendance_screen.dart';
import 'package:jnk_app/views/screens/bit_plan_screen.dart';
import 'package:jnk_app/views/screens/dashboard_screen.dart';
import 'package:jnk_app/views/screens/profile_screen.dart';

class BottomNavigationScreen extends StatefulWidget {
  const BottomNavigationScreen({super.key});

  @override
  State<BottomNavigationScreen> createState() => _BottomNavigationScreenState();
}

class _BottomNavigationScreenState extends State<BottomNavigationScreen> {
  final PageController pageController = PageController(initialPage: 0);
  late int selectedIndex = 0;
  RxBool showOptions = false.obs;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      extendBodyBehindAppBar: true,
      extendBody: true,
      body: PageView(
        controller: pageController,
        physics: const NeverScrollableScrollPhysics(),
        children: const <Widget>[
          DashboardScreen(),
          BitPlanScreen(),
          AttendanceScreen(),
          // BarChartScreen(type: 'daily'),
          ProfileScreen(),
        ],
      ),
      floatingActionButtonLocation: FloatingActionButtonLocation.centerDocked,
      floatingActionButton: Obx(
        () => Column(
          mainAxisAlignment: MainAxisAlignment.end,
          children: [
            Visibility(
              visible: showOptions
                  .value, // Show the options only if showOptions is true
              child: Container(
                decoration: BoxDecoration(
                  border: Border.all(
                    color: AppConstants.logoBlueColor,
                    width: 1.0,
                  ),
                  borderRadius: const BorderRadius.all(Radius.circular(15)),
                  gradient: LinearGradient(
                    begin: Alignment.topCenter,
                    end: Alignment.bottomCenter,
                    colors: [
                      AppConstants.primaryColor.withValues(alpha: 0.5),
                      AppConstants.logoBlueColor.withValues(alpha: 0.6),
                    ],
                  ),
                ),
                child: Padding(
                  padding: const EdgeInsets.all(5.0),
                  child: Row(
                    mainAxisSize: MainAxisSize.min,
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: [
                      FloatingActionButton.small(
                        onPressed: () {
                          // Add your action for Option 1
                        },
                        tooltip: 'Option 1',
                        backgroundColor: AppConstants.secondaryColor,
                        child: Icon(Icons.add),
                      ),
                      SizedBox(width: 7.0),
                      FloatingActionButton.small(
                        onPressed: () {
                          // Add your action for Option 2
                        },
                        tooltip: 'Option 2',
                        backgroundColor: AppConstants.secondaryColor,
                        child: Icon(Icons.delete),
                      ),
                    ],
                  ),
                ),
              ),
            ),
            SizedBox(height: 10.0),
            FloatingActionButton(
              onPressed: () {
                showOptions.value = !showOptions.value;
              },
              backgroundColor: AppConstants.logoBlueColor,
              shape: const CircleBorder(),
              // child: const Icon(Icons.messenger_sharp),
              child: SvgPicture.asset(
                'assets/icons/Chat-icon.svg',
                height: 28.0,
              ),
            ),
          ],
        ),
      ),
      bottomNavigationBar: SafeArea(
        child: Container(
          height: 60.0,
          padding: const EdgeInsets.only(left: 20.0, right: 20.0),
          decoration: BoxDecoration(
            color: AppConstants.logoBlueColor,
            borderRadius: BorderRadius.only(
              topLeft: Radius.circular(30.0),
              topRight: Radius.circular(30.0),
            ),
            // ),
          ),
          child: Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: [
              IconButton(
                icon: SvgPicture.asset(
                  'assets/icons/Home.svg',
                  height: 28,
                  width: 28.0,
                ),
                onPressed: () {
                  setState(() {
                    selectedIndex = 0;
                    pageController.jumpToPage(0);
                  });
                },
              ),
              IconButton(
                icon: SvgPicture.asset(
                  'assets/icons/BitPlan.svg',
                  height: 28,
                  width: 28.0,
                ),
                onPressed: () {
                  setState(() {
                    selectedIndex = 1;
                    pageController.jumpToPage(1);
                  });
                },
              ),
              const SizedBox(width: 40), // Space for the FAB
              IconButton(
                icon: SvgPicture.asset(
                  'assets/icons/Attendance.svg',
                  height: 28,
                  width: 28.0,
                ),
                onPressed: () {
                  setState(() {
                    selectedIndex = 2;
                    pageController.jumpToPage(2);
                  });
                },
              ),
              IconButton(
                icon: SvgPicture.asset(
                  'assets/icons/Profile.svg',
                  height: 28,
                  width: 28.0,
                ),
                onPressed: () {
                  setState(() {
                    selectedIndex = 3;
                    pageController.jumpToPage(3);
                  });
                },
              ),
            ],
          ),
        ),
      ),

      // bottomNavigationBar: BottomAppBar(
      //   shape: const CircularNotchedRectangle(),
      //   // shape: AutomaticNotchedShape(
      //   //   RoundedRectangleBorder(
      //   //     borderRadius: BorderRadius.only(
      //   //       topLeft: Radius.circular(25),
      //   //       topRight: Radius.circular(25),
      //   //       bottomRight: Radius.circular(25),
      //   //       bottomLeft: Radius.circular(25),
      //   //     ),
      //   //   ),
      //   //   StadiumBorder(
      //   //     side: BorderSide(color: Colors.transparent, width: 2.0),
      //   //   ),
      //   // ),
      //   // color: Colors.transparent,
      //   height: 50.0,
      //   notchMargin: 7.0,
      //   // elevation: 25.0,
      //   clipBehavior: Clip.antiAlias,
      //   child: Container(
      //     decoration: BoxDecoration(
      //       // color: AppConstants.backgroundColor,
      //       // borderRadius: BorderRadius.circular(25.0),
      //       borderRadius: const BorderRadius.only(
      //         topLeft: Radius.circular(25),
      //         topRight: Radius.circular(25),
      //         bottomRight: Radius.circular(25),
      //         bottomLeft: Radius.circular(25),
      //       ),
      //     ),
      //     child: Row(
      //       mainAxisAlignment: MainAxisAlignment.spaceBetween,
      //       children: [
      //         IconButton(
      //           icon: SvgPicture.asset(
      //             'assets/icons/Home.svg',
      //             height: 28,
      //             width: 28.0,
      //           ),
      //           onPressed: () {
      //             setState(() {
      //               selectedIndex = 0;
      //               pageController.jumpToPage(0);
      //             });
      //           },
      //         ),
      //         IconButton(
      //           icon: SvgPicture.asset(
      //             'assets/icons/BitPlan.svg',
      //             height: 28,
      //             width: 28.0,
      //           ),
      //           onPressed: () {
      //             setState(() {
      //               selectedIndex = 1;
      //               pageController.jumpToPage(1);
      //             });
      //           },
      //         ),
      //         const SizedBox(width: 40), // Space for the FAB
      //         IconButton(
      //           icon: SvgPicture.asset(
      //             'assets/icons/Attendance.svg',
      //             height: 28,
      //             width: 28.0,
      //           ),
      //           onPressed: () {
      //             setState(() {
      //               selectedIndex = 2;
      //               pageController.jumpToPage(2);
      //             });
      //           },
      //         ),
      //         IconButton(
      //           icon: SvgPicture.asset(
      //             'assets/icons/Profile.svg',
      //             height: 28,
      //             width: 28.0,
      //           ),
      //           onPressed: () {
      //             setState(() {
      //               selectedIndex = 3;
      //               pageController.jumpToPage(3);
      //             });
      //           },
      //         ),
      //       ],
      //     ),
      //   ),
      //   // padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 0.0),
      //   // child: BottomNavigationBar(
      //   //   type: BottomNavigationBarType.fixed,
      //   //   // backgroundColor: AppConstants.logoBlueColor,
      //   //   backgroundColor: Colors.transparent,
      //   //   // showSelectedLabels: false,
      //   //   // showUnselectedLabels: false,
      //   //   currentIndex: selectedIndex,
      //   //   selectedItemColor: AppConstants.primaryColor,
      //   //   unselectedItemColor: AppConstants.secondaryColor,
      //   //   selectedLabelStyle: TextStyle(fontSize: 12.0),
      //   //   unselectedLabelStyle: TextStyle(fontSize: 12.0),
      //   //   onTap: (index) {
      //   //     setState(() {
      //   //       selectedIndex = index;
      //   //       pageController.jumpToPage(index);
      //   //     });
      //   //   },
      //   //   items: [
      //   //     BottomNavigationBarItem(
      //   //       // icon: SvgPicture.asset(
      //   //       //   'assets/icons/Home.svg',
      //   //       //   height: 25,
      //   //       //   width: 25.0,
      //   //       // ),
      //   //       icon: Icon(Icons.dashboard_outlined, size: 28.0),
      //   //       // activeIcon: Icon(Icons.dashboard_outlined, size: 31.0),
      //   //       label: 'Dashboard',
      //   //     ),
      //   //     BottomNavigationBarItem(
      //   //       icon: Padding(
      //   //         padding: const EdgeInsets.only(right: 25.0),
      //   //         child: Icon(Icons.cases_outlined, size: 28.0),
      //   //       ),
      //   //       // activeIcon: Padding(
      //   //       //   padding: const EdgeInsets.only(right: 28.0),
      //   //       //   child: Icon(Icons.cases_outlined, size: 31.0),
      //   //       // ),
      //   //       label: 'Bit Plan',
      //   //     ),
      //   //     BottomNavigationBarItem(
      //   //       icon: Padding(
      //   //         padding: const EdgeInsets.only(left: 25.0),
      //   //         child: Icon(Icons.analytics_outlined, size: 28.0),
      //   //       ),
      //   //       // activeIcon: Padding(
      //   //       //   padding: const EdgeInsets.only(left: 28.0),
      //   //       //   child: Icon(Icons.analytics_outlined, size: 31.0),
      //   //       // ),
      //   //       label: 'Attendance',
      //   //     ),
      //   //     BottomNavigationBarItem(
      //   //       icon: Icon(Icons.account_circle_outlined, size: 29.0),
      //   //       // activeIcon: Icon(Icons.account_circle_outlined, size: 31.0),
      //   //       label: 'Profile',
      //   //     ),
      //   //   ],
      //   // ),
      // ),
    );
  }
}
