<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Explicitly trust Twilio domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mcs.us1.twilio.com</domain>
        <domain includeSubdomains="true">mcs.twilio.com</domain>
    </domain-config>
</network-security-config>
